$font-size__ssm: .625rem
$font-size__sm: .75rem
$font-size__md: .875rem
$font-size__base: 18px
$font-size__lg: 1.125rem
$font-size__xl: 1.25rem
$font-size__xxl: 1.5rem
$font-size__sl: 1.75rem

$fonts__sizes_list: ($font-size__sl, $font-size__xxl, $font-size__xl, $font-size__lg, $font-size__base, $font-size__md)

$color__zero: #fff
$color__first: #014180
$color__second: #009cda
$color__third: #e3173e
$color__fourth: #005492
$color__fifth: #242b34
$color__six: #ededed

$color__text_primary: $color__fifth
$color__text_secondary: #747474
$color__text_third: #747474

$color__text-invert_primary: #fff
$color__text-invert_secondary: $color__second

$color__link: #005593
$color__link_hover: #00a1df
$color__link_active: $color__link_hover
$color__link_focus: $color__link_hover
$color__link-invert: #fff
$color__link-invert_hover: $color__link_active
$color__link-invert_active: $color__link_active
$color__link-invert_focus: $color__link_active


$gutter: 4px

$minWidth: 480px
$minWidth_more: $minWidth + 1px
$width__tablet: 1.5*$minWidth
$width__tablet_more: $width__tablet + 1px
$width__desktop: 2 * $minWidth
$width__desktop_more: $width__desktop + 1px
